<!DOCTYPE html>
    <head>
        <title>Create Library Member accounts</title>
        <style>

            #createMemberAccount{
                width: 80%; 
                margin: 0 auto;
            }
            #createMemberAccount div{
                display: flex;
                margin: 0.5em 0;
                justify-content: space-between;
            }

            #createMemberAccount div label{
                /* color: white; */
                font-size: 0.9em;
            }

            #createMemberAccount div input{
                border-radius: 10px;
            }
            
        </style>
        <link rel="stylesheet" href="./server-ui/style.css">
    </head>
    <body>
        <button id="backToHome">Go back</button>
        <br><br>
        <form id="createMemberAccount">

            <div>
                <div>
                    <label for="userName">Member Name:</label>
                </div>
                <div>
                    <input type="text" id="userName" name="userName" required>
                </div>
            </div>
            
            <div>
                <div>
                    <label for="memberEmail">Member Email:</label>
                </div>
                <div>
                    <input type="email" id="memberEmail" name="memberEmail" required>
                </div>
            </div>

            <div>
                <div>
                    <label for="memberPassword">Member Password</label>
                </div>
                <div>
                    <input type="password" id="memberPassword" name="memberPassword" required>
                </div>
                
            </div>

            <div>
                <div>
                    <label for="memberRole">MemberRole: </label>
                </div>
                <div>
                    <input type="radio" id="manager" name="memberRole" value="manager">
                    <label for="manager">Manager</label>
                    <input type="radio" id="helper" name="memberRole" value="helper">
                    <label for="helper">Helper</label><br>
                </div>

            </div>
            <button type="submit">Create Account</button>
        </form>
    </body>

    <script>
        const backToHome = document.getElementById("backToHome")
        const createMemberAccount = document.getElementById("createMemberAccount")
        backToHome.addEventListener("click", () => {
            window.navigationApi.toAnotherPage("home.html")
        })
        createMemberAccount.addEventListener("submit", async(e) => {
            e.preventDefault()
            let memberDetails = {userName: e.target.userName.value, email: e.target.memberEmail.value, password: e.target.memberPassword.value, role: e.target.memberRole.value}
            console.log("these are member details", memberDetails)
            await createAccount(memberDetails)
        })
        async function createAccount(memberDetails){
            await window.authenticateApi.createAccount(memberDetails)
        }
    </script>
    <script src="./server-ui/universal.js" defer></script>
</html>